VITE_API_URL=https://localhost:3001/api
VITE_SIGNALR_URL=https://localhost:3001

#VITE_API_URL=https://mdbnavigator-api.wonderfulglacier-2c666d8f.westus2.azurecontainerapps.io/api
#VITE_SIGNALR_URL=https://mdbnavigator-api.wonderfulglacier-2c666d8f.westus2.azurecontainerapps.io